{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2sUB57gNVlVFjeLfpRjN1",
      "type": "rectangle",
      "x": 659.1193593671132,
      "y": 755.6667206073658,
      "width": 1350.2891607991266,
      "height": 734.5186196896761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1072614171,
      "version": 1058,
      "versionNonce": 1470740892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pH_VptzVthMcT3ebi34A-"
        },
        {
          "id": "lL-j7V4BKLLbjn4I8YGtJ",
          "type": "arrow"
        },
        {
          "id": "K4zSMdGvcpKeL4TI9GuLM",
          "type": "arrow"
        },
        {
          "id": "OOCP5fND5cyUDvd2-YFx2",
          "type": "arrow"
        },
        {
          "id": "N3GTD6YP6MFG9d3zGhziO",
          "type": "arrow"
        },
        {
          "id": "TPtsqPBlXDDl1xiLVt5Vw",
          "type": "arrow"
        },
        {
          "id": "l8Za3Sb1ekeZl-rRJfxYs",
          "type": "arrow"
        }
      ],
      "updated": 1763118707183,
      "link": null,
      "locked": false
    },
    {
      "id": "pH_VptzVthMcT3ebi34A-",
      "type": "text",
      "x": 664.1193593671132,
      "y": 760.6667206073658,
      "width": 213.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2112319413,
      "version": 790,
      "versionNonce": 771237404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763118707183,
      "link": null,
      "locked": false,
      "text": "Supabase PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2sUB57gNVlVFjeLfpRjN1",
      "originalText": "Supabase PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSQIW2RcPs9HLmjXlDKj8",
      "type": "rectangle",
      "x": 389.55507021071116,
      "y": 84.21907692089252,
      "width": 982.7286931696698,
      "height": 121.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1732069141,
      "version": 535,
      "versionNonce": 1260983204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-Cmm9mKZ1WvInHs8Nl7b"
        },
        {
          "id": "3p1mI6N3n1sbsN-ABbvG7",
          "type": "arrow"
        },
        {
          "id": "K4zSMdGvcpKeL4TI9GuLM",
          "type": "arrow"
        },
        {
          "id": "OOCP5fND5cyUDvd2-YFx2",
          "type": "arrow"
        },
        {
          "id": "l8Za3Sb1ekeZl-rRJfxYs",
          "type": "arrow"
        }
      ],
      "updated": 1763118705887,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-Cmm9mKZ1WvInHs8Nl7b",
      "type": "text",
      "x": 771.8695052965227,
      "y": 119.74446754589252,
      "width": 218.09982299804688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 188835477,
      "version": 383,
      "versionNonce": 2094952387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762157770998,
      "link": null,
      "locked": false,
      "text": "Frontend\n(Publishable/Anon key)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSQIW2RcPs9HLmjXlDKj8",
      "originalText": "Frontend\n(Publishable/Anon key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmSOaJk0R57XQZR4ryDSo",
      "type": "rectangle",
      "x": 406.20136368316014,
      "y": 418.9197146510768,
      "width": 1005.8003442114322,
      "height": 123.71537490888136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 867530389,
      "version": 254,
      "versionNonce": 1266958236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tyUd7lzqNnWvIGRcMUgL7"
        },
        {
          "id": "K4zSMdGvcpKeL4TI9GuLM",
          "type": "arrow"
        },
        {
          "id": "OOCP5fND5cyUDvd2-YFx2",
          "type": "arrow"
        },
        {
          "id": "guQcSyT8jSj3KHfDj64It",
          "type": "arrow"
        },
        {
          "id": "N3GTD6YP6MFG9d3zGhziO",
          "type": "arrow"
        },
        {
          "id": "QvUkKKbCI1fnIs3z3OWaQ",
          "type": "arrow"
        },
        {
          "id": "lL-j7V4BKLLbjn4I8YGtJ",
          "type": "arrow"
        },
        {
          "id": "f6yYSXE3oMv7_0eteyQKV",
          "type": "arrow"
        }
      ],
      "updated": 1763118644226,
      "link": null,
      "locked": false
    },
    {
      "id": "tyUd7lzqNnWvIGRcMUgL7",
      "type": "text",
      "x": 786.7116355813566,
      "y": 468.27740210551747,
      "width": 244.77980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 244292309,
      "version": 167,
      "versionNonce": 1183927972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763118424789,
      "link": null,
      "locked": false,
      "text": "Supabase Edge functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmSOaJk0R57XQZR4ryDSo",
      "originalText": "Supabase Edge functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4zSMdGvcpKeL4TI9GuLM",
      "type": "arrow",
      "x": 384.5550702107112,
      "y": 161.3850666977571,
      "width": 307.67248163117796,
      "height": 786.0606066308378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 179615701,
      "version": 785,
      "versionNonce": 2026177180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gDE2LyIt0tQh6-TN-VSiq"
        }
      ],
      "updated": 1763118707184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          88.48718960670021
        ],
        [
          -38.82878343564835,
          88.48718960670021
        ],
        [
          -38.82878343564835,
          786.0606066308378
        ],
        [
          267.67248163117796,
          786.0606066308378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rSQIW2RcPs9HLmjXlDKj8",
        "focus": -0.2749358406452188,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.00508787423706238,
          0.6374679203226091
        ]
      },
      "endBinding": {
        "elementId": "2sUB57gNVlVFjeLfpRjN1",
        "focus": -0.8278633967624143,
        "gap": 7.668605706856852,
        "fixedPoint": [
          -0.005103949380105668,
          0.2610947463826757
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 4,
          "start": [
            -38.82878343564835,
            88.48718960670021
          ],
          "end": [
            -38.82878343564835,
            786.0606066308378
          ]
        }
      ],
      "startIsSpecial": true,
      "endIsSpecial": false
    },
    {
      "id": "gDE2LyIt0tQh6-TN-VSiq",
      "type": "text",
      "x": 238.50077065597299,
      "y": 212.37225630445732,
      "width": 213.27981567382812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 171888565,
      "version": 63,
      "versionNonce": 576739620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763118311205,
      "link": null,
      "locked": false,
      "text": "GET\n/api/v1/tvtrash.munici\npalities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K4zSMdGvcpKeL4TI9GuLM",
      "originalText": "GET /api/v1/tvtrash.municipalities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOCP5fND5cyUDvd2-YFx2",
      "type": "arrow",
      "x": 384.5550702107112,
      "y": 123.58771426855878,
      "width": 470.8880052293004,
      "height": 999.1841199077107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 586610989,
      "version": 837,
      "versionNonce": 2126663452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCpK7JjnI8bLQBYV4iTMf"
        }
      ],
      "updated": 1763118707184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.21552359812245,
          0
        ],
        [
          -203.21552359812245,
          999.1841199077107
        ],
        [
          267.67248163117796,
          999.1841199077107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rSQIW2RcPs9HLmjXlDKj8",
        "focus": 1.0454278386436688,
        "gap": 9.541069849559847,
        "fixedPoint": [
          -0.00508787423706238,
          0.32522414924658954
        ]
      },
      "endBinding": {
        "elementId": "2sUB57gNVlVFjeLfpRjN1",
        "focus": -0.885324551325164,
        "gap": 3.68010836870576,
        "fixedPoint": [
          -0.005103949380105668,
          0.4997900716580887
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -203.21552359812245,
            0
          ],
          "end": [
            -203.21552359812245,
            999.1841199077107
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ZCpK7JjnI8bLQBYV4iTMf",
      "type": "text",
      "x": 22.5496601379794,
      "y": 590.98595413644,
      "width": 317.57977294921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 317220763,
      "version": 86,
      "versionNonce": 1077867804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763118705888,
      "link": null,
      "locked": false,
      "text": "GET\n/api/v1/tvtrash.collection_sched\nules ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOCP5fND5cyUDvd2-YFx2",
      "originalText": "GET /api/v1/tvtrash.collection_schedules ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lL-j7V4BKLLbjn4I8YGtJ",
      "type": "arrow",
      "x": 1264.149603576553,
      "y": 547.6350895599581,
      "width": 293.92583118996595,
      "height": 261.5611003087771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 116467477,
      "version": 1199,
      "versionNonce": 1584678300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XMW62zFMvFf5LAfQNPgU7"
        }
      ],
      "updated": 1763118666110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130.7805501543886
        ],
        [
          293.92583118996595,
          130.7805501543886
        ],
        [
          293.92583118996595,
          261.5611003087771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CmSOaJk0R57XQZR4ryDSo",
        "focus": -0.7060010862613929,
        "gap": 5,
        "fixedPoint": [
          0.8530005431306963,
          1.0404153485666805
        ]
      },
      "endBinding": {
        "elementId": "sXr1q1u0PLX6zWA8ojJyB",
        "focus": -0.5628032519510668,
        "gap": 5,
        "fixedPoint": [
          0.21859837402446652,
          -0.037481599753409874
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XMW62zFMvFf5LAfQNPgU7",
      "type": "text",
      "x": 1121.2050980718655,
      "y": 667.7722186985793,
      "width": 182.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 933632237,
      "version": 34,
      "versionNonce": 142382876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763118424792,
      "link": null,
      "locked": false,
      "text": "send-notification()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lL-j7V4BKLLbjn4I8YGtJ",
      "originalText": "send-notification()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guQcSyT8jSj3KHfDj64It",
      "type": "arrow",
      "x": 961.8971973108116,
      "y": 993.6755549218307,
      "width": 9.112924466632194,
      "height": 438.55621282368725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 67281083,
      "version": 1284,
      "versionNonce": 1576642844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x3Vt1RtAeAp7T3eUSsooL"
        }
      ],
      "updated": 1763118618387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.112924466632194,
          -289.2676582035956
        ],
        [
          8.844571421250748,
          -438.55621282368725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "npA9XyudVyQzUblC6XkOk",
        "focus": 0.24085956798649927,
        "gap": 20.435909041865216
      },
      "endBinding": {
        "elementId": "CmSOaJk0R57XQZR4ryDSo",
        "focus": -0.1222767600694222,
        "gap": 12.484252538185274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x3Vt1RtAeAp7T3eUSsooL",
      "type": "text",
      "x": 873.0302176026391,
      "y": 666.9078967182351,
      "width": 195.95980834960938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 439908635,
      "version": 55,
      "versionNonce": 1267946396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763118424792,
      "link": null,
      "locked": false,
      "text": "POST\n/functions/v1/send-\nnotification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guQcSyT8jSj3KHfDj64It",
      "originalText": "POST /functions/v1/send-notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3GTD6YP6MFG9d3zGhziO",
      "type": "arrow",
      "x": 897.6751427883537,
      "y": 1329.3495616297428,
      "width": 1160.6251849031105,
      "height": 127.98580511410364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 937518357,
      "version": 2217,
      "versionNonce": 1617038236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRhRXGFm2m6TmDJs-h36U"
        }
      ],
      "updated": 1763118707184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          1160.6251849031105,
          42
        ],
        [
          1160.6251849031105,
          -85.98580511410364
        ],
        [
          1118.6251849031107,
          -85.98580511410364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D9LTjDKpt8_mMv3wl6gq1",
        "focus": -0.21467779561623948,
        "gap": 8.331274474639713,
        "fixedPoint": [
          0.40867817090972064,
          1.0370370370370379
        ]
      },
      "endBinding": {
        "elementId": "2sUB57gNVlVFjeLfpRjN1",
        "focus": 0.7881824714917511,
        "gap": 14.622776967834852,
        "fixedPoint": [
          1.005103949380106,
          0.6639682410152086
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rRhRXGFm2m6TmDJs-h36U",
      "type": "text",
      "x": 1768.1304973691986,
      "y": 1346.3495616297428,
      "width": 580.3396606445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWG",
      "roundness": null,
      "seed": 516529973,
      "version": 124,
      "versionNonce": 1465512348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763118705888,
      "link": null,
      "locked": false,
      "text": " DELETE FROM tvtrash.waste_collections\n    WHERE date < (CURRENT_DATE - INTERVAL '7 days')",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3GTD6YP6MFG9d3zGhziO",
      "originalText": " DELETE FROM tvtrash.waste_collections\n    WHERE date < (CURRENT_DATE - INTERVAL '7 days')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npA9XyudVyQzUblC6XkOk",
      "type": "rectangle",
      "x": 758.9835241958149,
      "y": 1014.1114639636958,
      "width": 321.7627710862391,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "27x2ZBeF_mlxaKkxPJLr9"
      ],
      "frameId": null,
      "index": "aXG",
      "roundness": {
        "type": 3
      },
      "seed": 1652775573,
      "version": 1058,
      "versionNonce": 1533103524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frADbC45MatSmaqZUCieT"
        },
        {
          "id": "guQcSyT8jSj3KHfDj64It",
          "type": "arrow"
        }
      ],
      "updated": 1763118297505,
      "link": null,
      "locked": false
    },
    {
      "id": "frADbC45MatSmaqZUCieT",
      "type": "text",
      "x": 767.1550250953796,
      "y": 1019.1114639636958,
      "width": 305.4197692871094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "27x2ZBeF_mlxaKkxPJLr9"
      ],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1594058293,
      "version": 1023,
      "versionNonce": 1420818724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763118297505,
      "link": null,
      "locked": false,
      "text": "Supabase pg cron\nsend_collection_schedules_noti\nfication_every_day\n'0 9 * * *'\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npA9XyudVyQzUblC6XkOk",
      "originalText": "Supabase pg cron\nsend_collection_schedules_notification_every_day\n'0 9 * * *'\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9LTjDKpt8_mMv3wl6gq1",
      "type": "rectangle",
      "x": 761.4095174221143,
      "y": 1189.3495616297428,
      "width": 333.430153763562,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "27x2ZBeF_mlxaKkxPJLr9"
      ],
      "frameId": null,
      "index": "aXl",
      "roundness": {
        "type": 3
      },
      "seed": 1008093461,
      "version": 1699,
      "versionNonce": 718996900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ugEPwMFUHzReRHwNDhtOk"
        },
        {
          "id": "N3GTD6YP6MFG9d3zGhziO",
          "type": "arrow"
        }
      ],
      "updated": 1763118705887,
      "link": null,
      "locked": false
    },
    {
      "id": "ugEPwMFUHzReRHwNDhtOk",
      "type": "text",
      "x": 779.8647066085828,
      "y": 1206.8495616297428,
      "width": 296.519775390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "27x2ZBeF_mlxaKkxPJLr9"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 955670133,
      "version": 1671,
      "versionNonce": 38493092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763118297506,
      "link": null,
      "locked": false,
      "text": "Supabase pg cron\ncleanup_old_waste_collections\n'0 9 * * SUN'\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9LTjDKpt8_mMv3wl6gq1",
      "originalText": "Supabase pg cron\ncleanup_old_waste_collections\n'0 9 * * SUN'\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HoXtL6VxW7NfzRVolIrpg",
      "type": "rectangle",
      "x": 698.374812067626,
      "y": 912.0347150775145,
      "width": 557.8088281153375,
      "height": 539.7423743220377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "27x2ZBeF_mlxaKkxPJLr9"
      ],
      "frameId": null,
      "index": "aY8",
      "roundness": {
        "type": 3
      },
      "seed": 1713204603,
      "version": 957,
      "versionNonce": 408666788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJJVKjde48P2z3hQLQPrT"
        }
      ],
      "updated": 1763118297506,
      "link": null,
      "locked": false
    },
    {
      "id": "RJJVKjde48P2z3hQLQPrT",
      "type": "text",
      "x": 703.374812067626,
      "y": 917.0347150775145,
      "width": 163.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "27x2ZBeF_mlxaKkxPJLr9"
      ],
      "frameId": null,
      "index": "aYG",
      "roundness": null,
      "seed": 1670597403,
      "version": 766,
      "versionNonce": 1418972708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763118297506,
      "link": null,
      "locked": false,
      "text": "pgcron extension",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HoXtL6VxW7NfzRVolIrpg",
      "originalText": "pgcron extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXr1q1u0PLX6zWA8ojJyB",
      "type": "rectangle",
      "x": 1497.132663342999,
      "y": 814.1961898687352,
      "width": 278.788768194127,
      "height": 133.39878854944357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1293798659,
      "version": 409,
      "versionNonce": 104709276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZsEvANW3Qk_ytccjMj3c"
        },
        {
          "id": "QvUkKKbCI1fnIs3z3OWaQ",
          "type": "arrow"
        },
        {
          "id": "lL-j7V4BKLLbjn4I8YGtJ",
          "type": "arrow"
        }
      ],
      "updated": 1763118666110,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZsEvANW3Qk_ytccjMj3c",
      "type": "text",
      "x": 1505.5671475377187,
      "y": 855.895584143457,
      "width": 261.9197998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 333801411,
      "version": 353,
      "versionNonce": 286509340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763118666110,
      "link": null,
      "locked": false,
      "text": "tvtrash.get_schedules_for\n_date(Date.tomorrow())",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXr1q1u0PLX6zWA8ojJyB",
      "originalText": "tvtrash.get_schedules_for_date(Date.tomorrow())",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvLOEilX0vwpGX4tqbdVD",
      "type": "rectangle",
      "x": -111.1307040640412,
      "y": 1588.6339096057693,
      "width": 713.1094106586096,
      "height": 348.0411425576526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": {
        "type": 3
      },
      "seed": 1889012717,
      "version": 162,
      "versionNonce": 273307300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JK-stfmgHlVMuPH0AY4Lb"
        }
      ],
      "updated": 1763118526931,
      "link": null,
      "locked": false
    },
    {
      "id": "JK-stfmgHlVMuPH0AY4Lb",
      "type": "text",
      "x": -106.1307040640412,
      "y": 1593.6339096057693,
      "width": 153.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1167982787,
      "version": 82,
      "versionNonce": 2039472676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763118526931,
      "link": null,
      "locked": false,
      "text": "GitHub Actions ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "QvLOEilX0vwpGX4tqbdVD",
      "originalText": "GitHub Actions ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vja2FwHscPNYSQy_UVzDC",
      "type": "rectangle",
      "x": 85.38643327759814,
      "y": 1676.0715189071789,
      "width": 397.52513625048664,
      "height": 140.82081543148345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1043679811,
      "version": 697,
      "versionNonce": 747170980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQ2JhxjPmxCGiv5Jc2yvT"
        },
        {
          "id": "TPtsqPBlXDDl1xiLVt5Vw",
          "type": "arrow"
        }
      ],
      "updated": 1763118705887,
      "link": null,
      "locked": false
    },
    {
      "id": "TQ2JhxjPmxCGiv5Jc2yvT",
      "type": "text",
      "x": 150.52909783838834,
      "y": 1696.4819266229206,
      "width": 267.23980712890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 6800611,
      "version": 688,
      "versionNonce": 2081299740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763118530112,
      "link": null,
      "locked": false,
      "text": "Scraper script\n(Secret/Service_role key)\nRun once a week to update\ncollection_schedules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vja2FwHscPNYSQy_UVzDC",
      "originalText": "Scraper script\n(Secret/Service_role key)\nRun once a week to update collection_schedules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPtsqPBlXDDl1xiLVt5Vw",
      "type": "arrow",
      "x": 239.33577393674517,
      "y": 1671.037858108296,
      "width": 414.78358543036796,
      "height": 353.23916838628793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1508511885,
      "version": 2391,
      "versionNonce": 1607874588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZZfo4mCPHC5U6rGtycoP"
        }
      ],
      "updated": 1763118707184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -353.23916838628793
        ],
        [
          180.1910288519494,
          -353.23916838628793
        ],
        [
          180.1910288519494,
          -333.09887013987736
        ],
        [
          414.78358543036796,
          -333.09887013987736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vja2FwHscPNYSQy_UVzDC",
        "focus": -0.22546110109554826,
        "gap": 5,
        "fixedPoint": [
          0.38726944945222586,
          -0.03574514735949732
        ]
      },
      "endBinding": {
        "elementId": "2sUB57gNVlVFjeLfpRjN1",
        "focus": -0.5854527080798977,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.0037029105654977036,
          0.7927263540399486
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -353.23916838628793
          ],
          "end": [
            180.1910288519494,
            -353.23916838628793
          ]
        },
        {
          "index": 3,
          "start": [
            180.1910288519494,
            -353.23916838628793
          ],
          "end": [
            180.1910288519494,
            -333.09887013987736
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ZZZfo4mCPHC5U6rGtycoP",
      "type": "text",
      "x": 277.8269126519758,
      "y": 1255.298689722008,
      "width": 283.3997802734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 455913933,
      "version": 143,
      "versionNonce": 987848220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763118705888,
      "link": null,
      "locked": false,
      "text": "POST\n/api/v1/tvtrash.municipalities\nPOST\n/api/v1/tvtrash.collection_sc\nhedules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPtsqPBlXDDl1xiLVt5Vw",
      "originalText": "POST /api/v1/tvtrash.municipalities\nPOST\n/api/v1/tvtrash.collection_schedules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1SGNBtw6jmoY5uQh90C6",
      "type": "rectangle",
      "x": 1920.0020713022639,
      "y": 35.27621706268275,
      "width": 339.75428260458125,
      "height": 167.13926880096005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 453524099,
      "version": 85,
      "versionNonce": 2116569756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_yp97abPHSzXI_3UziTKe"
        },
        {
          "id": "QvUkKKbCI1fnIs3z3OWaQ",
          "type": "arrow"
        }
      ],
      "updated": 1763118424790,
      "link": null,
      "locked": false
    },
    {
      "id": "_yp97abPHSzXI_3UziTKe",
      "type": "text",
      "x": 2024.2692577705702,
      "y": 106.34585146316277,
      "width": 131.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1808657517,
      "version": 14,
      "versionNonce": 2008791469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762158406612,
      "link": null,
      "locked": false,
      "text": "Telegram API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1SGNBtw6jmoY5uQh90C6",
      "originalText": "Telegram API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvUkKKbCI1fnIs3z3OWaQ",
      "type": "arrow",
      "x": 1260.9550027965174,
      "y": 547.6350895599581,
      "width": 828.8242098080373,
      "height": 401.9595665232389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1725920995,
      "version": 912,
      "versionNonce": 328282652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oBnLgD9GAfsS7mNfUslpd"
        }
      ],
      "updated": 1763118666222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.73996282692349
        ],
        [
          828.8242098080373,
          61.73996282692349
        ],
        [
          828.8242098080373,
          -340.2196036963154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CmSOaJk0R57XQZR4ryDSo",
        "focus": -0.6996487305509953,
        "gap": 5,
        "fixedPoint": [
          0.8498243652754975,
          1.0404153485666805
        ]
      },
      "endBinding": {
        "elementId": "e1SGNBtw6jmoY5uQh90C6",
        "focus": 0.000588660718172995,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.4997056696409146,
          1.029915172154751
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            61.73996282692349
          ],
          "end": [
            828.8242098080373,
            61.73996282692349
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "oBnLgD9GAfsS7mNfUslpd",
      "type": "text",
      "x": 1438.2387270965987,
      "y": 544.7188629856196,
      "width": 268.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 385550669,
      "version": 54,
      "versionNonce": 1704886300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763118424792,
      "link": null,
      "locked": false,
      "text": "Send notifications to users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QvUkKKbCI1fnIs3z3OWaQ",
      "originalText": "Send notifications to users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8Za3Sb1ekeZl-rRJfxYs",
      "type": "arrow",
      "x": 388.93438710297494,
      "y": 94.49709537613009,
      "width": 785.820628465407,
      "height": 919.418411151418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1242503068,
      "version": 813,
      "versionNonce": 688968860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ozWYpN6ySu2kJT31Nxno"
        }
      ],
      "updated": 1763118707184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520.6356562012687,
          0
        ],
        [
          -520.6356562012687,
          919.418411151418
        ],
        [
          265.1849722641383,
          919.418411151418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rSQIW2RcPs9HLmjXlDKj8",
        "focus": 0.8301866646525649,
        "gap": 5.000025466033386,
        "fixedPoint": [
          -0.0006315915186461995,
          0.08490666767371707
        ]
      },
      "endBinding": {
        "elementId": "2sUB57gNVlVFjeLfpRjN1",
        "focus": 0.29682167613589155,
        "gap": 5,
        "fixedPoint": [
          -0.0037029105654976194,
          0.351589161932054
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -520.6356562012687,
            0
          ],
          "end": [
            -520.6356562012687,
            919.418411151418
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "4ozWYpN6ySu2kJT31Nxno",
      "type": "text",
      "x": -329.81110186196565,
      "y": 536.084582189474,
      "width": 396.21966552734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1164213412,
      "version": 113,
      "versionNonce": 63388316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763118705888,
      "link": null,
      "locked": false,
      "text": "GET \n/api/v1/tvtrash.notification_preferences",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8Za3Sb1ekeZl-rRJfxYs",
      "originalText": "GET \n/api/v1/tvtrash.notification_preferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xgeAj_XSlxhsPJ6Xe2jv",
      "type": "rectangle",
      "x": 1380.374827407417,
      "y": 1120.0554392582305,
      "width": 301.6178674847561,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1813303324,
      "version": 424,
      "versionNonce": 858011292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vaFaKKGsShqHr1i4Ra_5a"
        },
        {
          "id": "l8Za3Sb1ekeZl-rRJfxYs",
          "type": "arrow"
        },
        {
          "id": "3p1mI6N3n1sbsN-ABbvG7",
          "type": "arrow"
        },
        {
          "id": "f6yYSXE3oMv7_0eteyQKV",
          "type": "arrow"
        }
      ],
      "updated": 1763118644225,
      "link": null,
      "locked": false
    },
    {
      "id": "vaFaKKGsShqHr1i4Ra_5a",
      "type": "text",
      "x": 1388.3338771165918,
      "y": 1125.0554392582305,
      "width": 285.69976806640625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alG",
      "roundness": null,
      "seed": 938015140,
      "version": 255,
      "versionNonce": 413857188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763118728359,
      "link": null,
      "locked": false,
      "text": "TRIGGER\nsend_notification_on_notific\nation_preferences_change\nAFTER INSERT/UPDATE\nON\ntvtrash.notification_preferen\nces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xgeAj_XSlxhsPJ6Xe2jv",
      "originalText": "TRIGGER send_notification_on_notification_preferences_change AFTER INSERT/UPDATE ON tvtrash.notification_preferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3p1mI6N3n1sbsN-ABbvG7",
      "type": "arrow",
      "x": 422.0673845565918,
      "y": 79.21907692089252,
      "width": 1546.754706614556,
      "height": 1484.252470169822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1626846364,
      "version": 625,
      "versionNonce": 727291292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lmJtuoSiVQ8JeH4AYWmDI"
        }
      ],
      "updated": 1763118705890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -437.73833002135274,
          -35
        ],
        [
          -437.73833002135274,
          1449.252470169822
        ],
        [
          1109.0163765932032,
          1449.252470169822
        ],
        [
          1109.0163765932032,
          1230.836362337338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rSQIW2RcPs9HLmjXlDKj8",
        "focus": -0.9338325733809274,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.03308371330953629,
          -0.041304979186162834
        ]
      },
      "endBinding": {
        "elementId": "9xgeAj_XSlxhsPJ6Xe2jv",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.4996684546547794,
          1.027027027027027
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -437.73833002135274,
            -35
          ],
          "end": [
            -437.73833002135274,
            1449.252470169822
          ]
        },
        {
          "index": 4,
          "start": [
            -437.73833002135274,
            1449.252470169822
          ],
          "end": [
            1109.0163765932032,
            1449.252470169822
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "lmJtuoSiVQ8JeH4AYWmDI",
      "type": "text",
      "x": -213.78077822843284,
      "y": 761.3453120058034,
      "width": 396.21966552734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2041024932,
      "version": 61,
      "versionNonce": 1141722916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763118591033,
      "link": null,
      "locked": false,
      "text": "PUT\n/api/v1/tvtrash.notification_preferences",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3p1mI6N3n1sbsN-ABbvG7",
      "originalText": "PUT\n/api/v1/tvtrash.notification_preferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6yYSXE3oMv7_0eteyQKV",
      "type": "arrow",
      "x": 1394.5318026247476,
      "y": 1118.1521402317683,
      "width": 283.3492021690479,
      "height": 570.5170506718101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 960456996,
      "version": 240,
      "versionNonce": 627571364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tE8XOd-oCz56YFBf9Dsl5"
        }
      ],
      "updated": 1763118699427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -286.8068758226739
        ],
        [
          -283.3492021690479,
          -286.8068758226739
        ],
        [
          -283.3492021690479,
          -570.5170506718101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xgeAj_XSlxhsPJ6Xe2jv",
        "focus": -0.9061264152857508,
        "gap": 5.000053412466782,
        "fixedPoint": [
          0.046936792357124474,
          -0.010288102845741968
        ]
      },
      "endBinding": {
        "elementId": "CmSOaJk0R57XQZR4ryDSo",
        "focus": -0.4018313690780434,
        "gap": 5,
        "fixedPoint": [
          0.7009156845390216,
          1.0404153485666805
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tE8XOd-oCz56YFBf9Dsl5",
      "type": "text",
      "x": 1154.877297365419,
      "y": 768.8452644090944,
      "width": 195.95980834960938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1741037084,
      "version": 92,
      "versionNonce": 621406364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763118697297,
      "link": null,
      "locked": false,
      "text": "POST\n/functions/v1/send-\nnotification\nwith user_id (only\nsend to user)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6yYSXE3oMv7_0eteyQKV",
      "originalText": "POST\n/functions/v1/send-notification\nwith user_id (only send to user)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}